<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_edit_consulta_dia"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:hint="Dia"
        android:inputType="none"/>

    <EditText
        android:id="@+id/input_edit_consulta_hora"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:hint="Hora"
        android:inputType="none"/>

    <Button
        android:id="@+id/btn_edit_consulta_data"
        android:layout_width="122dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:text="Salvar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="409dp" />
</RelativeLayout>