<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:orientation="vertical"
    tools:context=".AddPacienteActivity">

    <EditText
        android:id="@+id/input_paciente_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:hint="Nome"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">
    </EditText>

    <EditText
        android:id="@+id/input_paciente_cpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="95dp"
        tools:layout_editor_absoluteX="16dp"
        android:hint="CPF"
        tools:layout_editor_absoluteY="16dp">
    </EditText>

    <EditText
        android:id="@+id/input_paciente_telefone"
        android:hint="Telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:baselineAligned="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">
    </EditText>

    <EditText
        android:id="@+id/input_paciente_email"
        android:hint="E-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="235dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">
    </EditText>

    <Button
        android:id="@+id/btn_salvar_paciente"
        android:layout_width="122dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="71dp"
        android:text="Salvar"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="409dp" />
</RelativeLayout>